[connection "gerrit"]
baseurl = https://saiyakkshit.example.com
username = saiyakkshit
password = asdfghjkl

[pipeline]
sources = main

[source]
name = main
git_url = file://Users/yakkshit/Downloads/chess
git_branch = master

[job]
name = code-format
parent = python-jobs
run = main.py

# Add any additional jobs you want to run
